
h1, h2, h3, h4, h5, h6{
    font-family: var(--font-outfit), sans-serif;
}
body{
    font-family: var(--font-inter), sans-serif;
    color: #383838;
}
.color-wt{
    color: #fff;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  a{
    text-decoration: none;
    font-family: var(--font-inter), sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #383838;
  }p{
    font-size: 18px;
    color: #383838;
    font-weight:400;
  }
  span{
    color: #25C1D5;
  }
h4, h3{
    font-size: 34px;
    font-weight: 400;
    color: #383838;
}
h1{
    font-size: 60px;
    font-weight: 500;
}
h5 {
    font-size: 24px;
    font-weight: 600;
}
  .heading-main h3 span,.technical-main .content h4 span{
    font-weight: 800;
    color: #168B9A;
    position: relative;
    display: inline-block;
  }
  .heading-main h3 span::before, 
  .technical-main .content h4 span::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 8px;
    right: 0;
    height: 17px;
    z-index: -1;
    background-image: linear-gradient(45deg, #D9E6E8, #FFFFFF); 
    animation: colormove 2s infinite;
}

  /* header css */
  .nav.navigation-main {
    position: absolute;
    top: 40px;
    left: 0;
    right: 0;
    z-index: 2;
    padding: 20px 0px;
}
.header-top {
    background-color: #168B9A;
    padding: 8px 0px;
}
.contact-right ul {
    display: flex;
    justify-content: flex-end;
    margin: 0px;
}
.contact-right ul li:first-child a {
    border-left: 0px;
    padding-left: 0px;
    margin-left: 0px;
}
.contact-right ul li a {
    font-size: 12px;
    color: #fff;
    font-weight: 600;
    padding-left: 12px;
    margin-left: 12px;
    position: relative;
    border-left: 1px solid #DBDBDB;
}

.menu ul li::before, .menu ul li::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 0;
    border-left: 2px solid #168B9A;
    border-top: 2px solid #168B9A;
    transform: scale(0);
    transition: 0.3s ease-in-out 0s;
}
.menu ul li::after {
    right: 0;
    bottom: 0;
    border-right: 2px solid #168B9A;
    top: auto;
    left: auto;
    border-bottom: 2px solid #168B9A;
    border-left: 0px;
    border-top: 0px;
}
.menu ul li {
    position: relative;
    transition: 0.3s ease-in-out 0s;
}
.menu ul li:hover::before, .menu ul li:hover::after{
    width: 23px;
    height: 18px;
    transform: scale(1);
}
.menu ul li a {
    color: #fff;
    transition: 0.3s ease-in-out 0s;
}
.menu ul li:hover a{
    color: #168B9A;
}
.menu ul li.contactMain {
    padding-right: 0px !important;
}

.menu ul li.contactMain::before, .menu ul li.contactMain::after{
    display: none;
}
.menu ul li.contactMain a {
    background-color: #168B9A;
    padding: 14px 30px;
    border-radius: 50px;
    transition: 0.3s ease-in-out 0s;
    position: relative;
    overflow: hidden;
    display: inline-block;
}
.menu ul li.contactMain a span{
    color: #fff;
    position: relative;
}
.menu ul li.contactMain a::before {
    content: "";
    position: absolute;
    right: 170px;
    top: 0;
    bottom: 0;
    background-color: #000000;
    transition: 0.3s ease-in-out 0s;
    left: 0;
}
.menu ul li.contactMain a:hover::before{
    right: 0;
}
/* home banner css */
.home-banner {
    min-height: 80vh;
    background-position: center center;
    background-size: cover;
    position: relative;
}
.video-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    overflow: hidden;
    padding: 0px;
}
.home-banner::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000;
    z-index: 1;
    opacity: 0.51;
}
.banner-content {
    position: relative;
    z-index: 1;
}
.banner-content p {
    color: #fff;
    font-size: 24px;
    margin-bottom: 40px;
}
.banner-content h1 {
    color: #fff;
    margin-bottom: 10px;
    line-height: 64px;
}

form.website-label input {
    width: 100%;
    min-height: 64px;
    padding: 12px 12px 12px 30px;
    position: relative;
    color: #464646;
    border: 0px;
    font-size: 18px;
    border-radius: 50px;
}
form.website-label input[type="text"]::placeholder {
    color: #DADADA;
}
form.website-label {
    max-width: 690px;
    position: relative;
}
.card-content {
    display: flex;
    justify-content: space-between;
}
form.website-label input[type="submit"] {
    position: absolute;
    right: 0;
    width: auto;
    background-color: #168B9A;
    border: 0px;
    border-radius: 0px 50px 50px 0px;
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    padding: 8px 30px;
    transition: 0.3s ease-in-out 0s;
}
form.website-label input[type="submit"]:hover{
    background-color: #000;
}
.animate-charcter
{
  background-image: linear-gradient(
    -225deg,
    #25C1D5 0%,
    #75b6bf 29%,
    #19737f 67%,
    #5dc9d7 100%
  );
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
}
/* counter  css */
.counter-main {
    position: relative;
}
.counter-main .heading-main p {
    max-width: 70%;
    margin: auto;
}
.counter-main::before,
.number-main::before, .featured-blog::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #F7FAFB;
    z-index: -1;
}
.number-main::before, .featured-blog::before{
    background-color: #f4f4f4;
}
.blog-sub.left .blog-card {
    height: 50%;
}
.blog-sub {
    display: flex;
    flex-direction: column;
}

.counter-main label p {
    margin: 0px;
    padding: 12px 0px;
    position: relative;
}
.counter-main label span {
    font-size: 77px;
    font-weight: 800;
    color: #168B9A;
    line-height: 64px;
    font-family: var(--font-outfit);
}
.counter-main label {
    width: 100%;
    text-align: center;
    color: #383838;
    border-width: 1px 1px 6px 1px;
    border-color: #168B9A;
    border-style: solid;
    border-radius: 24px;
    padding: 12px 12px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    z-index: 1;
}
.counter-main label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #168B9A;
    transition: 0.3s ease-in-out 0s;
    border-radius: 0px;
    height: 0;
    margin: auto;

}
.counter-main label:hover::before {
    height: 100%;
}
.counter-main label:hover span, .counter-main label:hover p {
    color: #fff;
}
/* tabing start */

.heading-main h3 {
    font-size: 34px;
    line-height: 48px;
    color: #383838;
    text-transform: capitalize;
}
.tab-main .heading-main h3{
    max-width: 623px;
    margin: auto;
}
.nav-link.active {
    background-color: #168B9A !important;
    color: #fff !important; 
}
ul#uncontrolled-tab-example li button {
    font-size: 24px;
    line-height: 34px;
    font-weight: 800;
    padding: 16px 32px;
    border-radius: 20px;
    max-width: 250px;
    margin: auto;
    border: 0px;
    color: #383838;
}
ul#uncontrolled-tab-example li button:hover{
    border: 0px;
}
ul#uncontrolled-tab-example {
    border: 0px;
    justify-content: center;
}
.tab-main .image img {
    border-radius: 40px;
}
.tab-main .image-content .image img {
    width: 100%;
}
.tab-main .image-content .image {
    width: 50%;
}
ul#uncontrolled-tab-example li {
    margin: 0px 20px;
}
.tab-main .content {
    box-shadow: 0 0 4px rgb(0 0 0 / 10%);
    border-radius: 24px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}
a.about--btn {
    text-align: right;
    color: #168B9A;
    line-height: 26px;
    position: relative;
}
/* number css */
.number-main {
    position: relative;
}
.number-main .card {
    border: 0px;
    box-shadow: 0 2px 6px rgb(0 0 0 / 10%);
    transition: 0.3s ease-in-out 0s;
    cursor: pointer;
    padding: 36px 45px;
    border-radius: 12px;
}

.number-main .card h4 {
    font-size: 32px;
    line-height: 42px;
    font-weight: 800;
    margin: 0px;
}

.number-main .card h3 {
    font-size: 54px;
    font-weight: 800;
    color: #168B9A;
}
.card a.btn-link {
    color: #168B9A;
    text-decoration: none;
}
form.websiteInput {
    position: relative;
    max-width: 780px;
    margin: auto;
}
form.websiteInput input[type="submit"] {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    padding: 12px 34px;
    border: 0px;
    background-color: #168B9A;
    color: #fff;
    border-radius: 0px 50px 50px 0px;
}
form.websiteInput input[type="text"] {
    width: 100%;
    min-height: 60px;
    padding: 12px 20px;
    border: 0px;
    border-radius: 50px;
}
a.about-btn svg {
    padding-left: 8px;
}
a.about-btn {
    color: #168B9A;
}
/* technical css */
ul.logos-main li {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E8E8E8;
    width: 30%;
    margin: 6px;
    border-radius: 12px;
}
ul.logos-main {
    display: flex;
    flex-wrap: wrap;
}
ul.logos-main img {
    max-width: 128px;
    height: 54px;
    object-fit: contain;
    animation: zoom 3s alternate infinite;
    transform: scale(1);
}

@keyframes zoom {
   from{
    transform: scale(1);
   }
   to{
    transform: scale(1.10);
   }
}
.technical-main .content h4 {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: left;
    margin-bottom: 11px;
}
.technical-main p {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    color: #383838;
    margin: 25px 0px 20px;
}
.technical-main .row {
    max-width: 1320px;
    margin: auto;
    padding: 50px 0px;
}
.technical-main .container {
    max-width: 100%;
    padding: 0px;
}

/* customize css */
.customized-approach {
    padding: 0 0px 60px;
}
.customize-left h3 {
    font-size: 38px;
    font-weight: 700;
    line-height: 48px;
    text-align: left;
}
.customize-right a { 
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: left;
    background: var(--main-color, #168B9A);
    padding: 12px 40px 12px 20px;
    border-radius: 50px;
    color: #fff;
}
.icon-content:hover{
    box-shadow: unset;
}
.icon-content img {
    width: 42px;
    margin-right: 11px;
}
.diverse-main {
    flex-wrap: wrap;
}
.technical-main .container .row:first-child {
    background-color: transparent;
}
.technical-main .row:nth-child(2n+1) .card-content {
    max-width: 1320px;
    margin: auto;
   flex-direction: row-reverse;
}
.card-content >div {
    padding: 0px 20px;
}
.card-content img{
    width: 100%;
}
.technical-main .container .row:first-child::before {
    display: none;
}
.technical-main .row:nth-child(2n+1) {
    max-width: 100%;
    position: relative;
}
.technical-main .row:nth-child(2n+1)::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: linear-gradient(45deg, #F7FAFB, #F9FBFC);
    z-index: -1;
}

:focus-visible {
    outline: unset;
}
.diverse-main >div {
    border: 1px solid #EDF8F9;
    margin: 4px;
    width: 256px;
    height: 174px;
    flex: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 256px;
}
.diverse-main >div:nth-child(odd) {
    background-color: #EDF8F9;
}
.customized-approach .icon-content img {
    margin: 0px 0px 12px 0px;
    width: 100%;
    max-width: 37px;
    min-height: 54px;
    object-fit: contain;
}
.customized-approach .heading-main h3 {
    max-width: 490px;
    margin: auto;
}

svg.cf-icon-svg {
    stroke-dasharray: 450;
    stroke-dashoffset: 450;
    animation: draw 2s linear forwards infinite;
    width: 60px;
    height: 60px;
}
.customized-approach .icon-content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    color: #383838;
    margin: 18px 0px 0px;
}
.featured-right-content li svg {
    width: 30px;
    height: 30px;
}
.featured-main .heading-main p {
    max-width: 920px;
    margin: 20px auto 30px;
}
.featured-right-content {
    max-width: 670px;
}
.featured-bg .featured-left-image{
    background-color: #168B9A;
    position: relative;
}
img.voridelogo {
    position: absolute;
    right: 0;
    top: 23%;
    bottom: 0;
    background-color: rgb(255 255 255 / 40%);
    transform: translate(49%, 0);
    padding: 4px;
}
.featured-right {
    background-color: #D8AD00;
    padding-left: 90px;
}
.featured-right-content h4 {
    font-weight: 600;
}
ul.icon-content-main li {
    width: 34%;
    padding: 30px;
    text-align: center;
    background-color: #F4CA1F;
    margin: 1px;
    transition: 0.3s ease-in-out 0s;
}
ul.icon-content-main li:nth-child(2), ul.icon-content-main li:nth-child(3) {
    background-color: transparent;
    border: 1px solid #F4CA1F;
}
ul.icon-content-main li:hover {
    background-color: #d7b735;
}
ul.icon-content-main {
    display: flex;
    flex-wrap: wrap;
}
ul.icon-content-main li:nth-child(3) {
    position: relative;
    top: 6px;
    left: -6px;
}
ul.icon-content-main li:nth-child(2) {
    position: relative;
    top: -6px;
    left: 6px;
}
.featured-blog {
    position: relative;
}

.blog-card img {
    border-radius: 14px;
    width: 100%;
}
.blog-card {
    display: flex;
    align-items: center;
    background-color: #E5F8D8;
    border-radius: 14px;
    margin-bottom: 30px;
    padding: 20px;
    box-shadow: 0 4px 4px 0px rgba(207, 207, 207, 0.25);
    transition: 0.3s ease-in-out 0s;
}
.blog-content{
    padding-left: 30px;
}
.blog-content span {
    font-size: 16px;
    font-weight: 600;
    color: #168B9A;
}
.blog-content h4 {
    font-size: 16px;
    font-weight: 600;
}
.blog-sub.right .blog-card .blogimage {
    width: 100%;
    padding-bottom: 18px;
}
.blog-sub.right .blog-card {
    flex-direction: column;
    margin: 0px;
    background-color: #E1FCFF;
}
.blog-sub.left >div:last-child {
    margin: 0px;
    background-color: #E9F4FF;
}
.blog-sub.right .blog-content {
    padding: 0px;
    width: 100%;
}
a.explore-btn {
    background-color: #168B9A;
    padding: 10px 22px;
    display: inline-block;
    border-radius: 50px;
    margin-top: 12px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
}
section.adress-main {
    background-color: #168B9A;
    padding: 50px 0px;
    text-align: center;
}
.address-card {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 14px;
}
.address-card img {
    margin-bottom: 22px;
}
.address-card .content p {
    margin: 0px;
}
.footer-sub ul li a {
    font-weight: 400;
    margin-bottom: 13px;
    display: inline-block;
}
.footer-sub h5 {
    margin-bottom: 18px;
}
section.adress-main .heading-main h3 {
    color: #fff;
}
/* Webguruzwe.css */
main .mask-container{
  position: relative;
  height: 300vh;
  background-color: rgb(255, 255, 255);
}

main .stickyMask{
  display: flex;
  overflow: hidden;
  position: sticky;
  top: 0;
  height: 100vh;
  align-items: center;
  justify-content: center;
  mask-image: url('/images/header-logo.png');
  mask-position: center center;
  mask-repeat: no-repeat;
  mask-size: 12%;
}

.stickyMask video{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.number-main .card:hover, .blog-card:hover{
    box-shadow: none;
}
  
/* animations */
@keyframes draw {
    to {
      stroke-dashoffset: 0;
    }
  }
@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  @keyframes colormove {
    0%{
        
        width: 0%;
    }
    25%{
        width: 25%;
    }
    50%{
        width: 50%;
    }
    75%{
        width: 75%;
    }
    100%{
        width: 100%;
    }
}
  
    
    /* media query start */

    @media(max-width: 1199px){
h1{
    font-size: 40px;    
}
.container{
    max-width: 100%;
}
.navigation-main{
    display: none;
}
.video-banner video, .home-banner {
    min-height: 70vh;
    object-fit: cover;
}
    }
@media(max-width: 767px){
.image-content, .card-content, .technical-main .row:nth-child(2n+1) .card-content {
    flex-direction: column;
}
.tab-main .content, .tab-main .image-content .image {
    width: 100%;
}
img.voridelogo {
    top: auto;
    bottom: 10px;
    left: 10px;
    right: 0;
    transform: none;
}
.featured-right {
    padding: 40px 20px !important;
}
.right-privacy ul {
    text-align: center;
    justify-content: center !important;
    padding: 20px;
}
.featured-bg .featured-left-image >img {
    max-width: 240px;
}
form.website-label input[type="submit"] {
    position: static;
    border-radius: 50px;
    width: 100%;
    margin-top: 12px;
    font-size: 14px;
}
.counter-main label, 
.tab-main .content, 
.tab-main .image-content .image,
.address-card {
    margin-bottom: 25px;
}
.heading-main h3 {
    font-size: 24px;
    line-height: 40px;
}
.number-main .card {
    margin-bottom: 30px;
}
.card-content >div {
    padding: 0px;
}
.technical-main .card-content .image {
    padding-bottom: 20px;
}
.blog-sub.left >div:last-child{
    margin-bottom: 30px;    
}
ul.logos-main img {
    max-width: 60px;
    height: 50px;}
ul.logos-main li {
    min-height: 80px;}
.diverse-main {
    justify-content: center;
}
ul.icon-content-main li {
    width: 48%;
}
}